{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "rimraf build && vite build"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.2",
        "@tailwindcss/forms": "^0.5",
        "@tailwindcss/typography": "^0.5",
        "@wordpress/prettier-config": "^4.4.0",
        "autoprefixer": "^10.4.19",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "prettier": "^3.3.2",
        "prettier-plugin-blade": "^2.1.16",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "resolve-url-loader": "^3.1",
        "rimraf": "^5.0.7",
        "sass": "^1.77.6",
        "sass-loader": "^8.0",
        "tailwindcss": "^3.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "@dicebear/collection": "^9.0.1",
        "@dicebear/core": "^9.0.1",
        "@inertiajs/svelte": "^1.2.0",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "canvas-confetti": "^1.9.3",
        "normalize.css": "^8.0.1",
        "obscenity": "^0.2.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
